<html>
<head>
<title>Samat Demo</title>
	<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
	<style type="text/css">
ul#menu, ul#menu ul {
  list-style-type:none;
  margin: 0px;
  padding: 0px;
  width: absolute;
  font-family: "Tahoma"
}

ul#menu a,ul#menu span { display: block; text-decoration: none; }

ul#menu li { margin-top: 1px; }

ul#menu li a,ul#menu li span {
  background: #ffffff;
  color: #1f87ae;
  padding: 10px;
}

ul#menu li a:hover,ul#menu li span:hover { background: #ecece4; }

ul#menu li ul li a {
  background: #ffffff;
  color: #1f87ae;
  padding-left: 10px;
}

ul#menu li ul li a:hover {
  background: #ecece4;
  padding-left: 10px;
}

</style>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<!--
<link rel="stylesheet" type="text/css" href="tmp.css" />
-->
<style type="text/css">
td {
	position: relative;
}
.clone {
	position: absolute;
	top: 0;
	left: 0;
}
.clone > img {
	width: 100%;
	height: 100%;
}

</style>

<style>
        img {
            cursor: pointer;
        transition: -webkit-transform 0.1s ease
        }
    img:focus {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
    }

img {
    margin: 20px 20px 20px 20px;
}

</style>

</head>
<body>
<br>
	<ul id="menu" align="middle">
 <li><span>CASEY & SAMAT</span>
    <ul>
     <li><a href="postpage1.html">Manifesto</a></li>
     <li><a href="postpage2.html">Concepts</a></li>
     <li><a href="postpage3.html">Contacts</a></li>
    </ul>
 </li>
</ul>
<div class="images" align="center">
	<img alt="" height="353" src="img3.jpg" width="250" margin/>
	<img alt="" height="353" src="img1.jpg" width="250" />
	<img alt="" height="353" src="img9.jpg" width="250" />
</div>
</div>
<div class="images" align="center">
	<img alt="" height="353" src="img25.jpg" width="250" margin/>
	<img alt="" height="353" src="img20.jpg" width="250" />
	<img alt="" height="353" src="img24.jpg" width="250" />
</div>
<div class="images" align="center">
	<img alt="" height="353" src="img18.jpg" width="250" margin/>
	<img alt="" height="353" src="img26.jpg" width="250" />
	<img alt="" height="353" src="img2.jpg" width="250" />

<script type="text/javascript">
$(document).ready(function() {
 $("#menu ul").hide();
 $("#menu li span").click(function() { $(this).next().slideToggle("normal"); });
});
</script>

<script>
    document.addEventListener('DOMContentLoaded', function(){
        var imgs = document.querySelectorAll('img');
        Array.prototype.forEach.call(imgs, function(el, i) {
            if (el.tabIndex <= 0) el.tabIndex = 10000;
        });
    });
</script>
<br>
<br>
<br>
</body>
</html>